# PW3_Attendance

./: .gitignore  Dockerfile  Jenkinsfile  README.md  WEBSOCKET_TEST_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/jspark/pw3_attendant/: Pw3AttendantApplication.java
src/main/java/com/jspark/pw3_attendant/controller/: AiController.java  AnalysisController.java  AttendanceController.java  AttendanceTeacherController.java  BirthdayController.java  ClassRoomController.java  MonthlyAttendanceReportController.java  NewFriendController.java  PageController.java  ParentAttendanceController.java  PrayController.java  PublicQrController.java  StudentClassController.java  StudentController.java  TeacherClassController.java  TeacherController.java
src/main/java/com/jspark/pw3_attendant/domain/: Attendance.java  BaseEntity.java  ClassRoom.java  SchoolType.java  Student.java  Teacher.java
src/main/java/com/jspark/pw3_attendant/repository/: AttendanceRepository.java  ClassRoomRepository.java  StudentClassRepository.java  StudentRepository.java
src/main/java/com/jspark/pw3_attendant/scheduler/: AttendanceReportScheduler.java
src/main/java/com/jspark/pw3_attendant/service/: AttendanceService.java  ClassRoomService.java  StudentClassService.java  StudentService.java  TeacherService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: qr-display.html
src/test/java/com/jspark/pw3_attendant/: Pw3AttendantApplicationTests.java
src/test/resources/: application.yml
(+146 files in other folders)
