plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jspark'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'net.nurigo:sdk:4.3.2'
    	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        implementation 'io.projectreactor:reactor-core' // org.reactivestreams.Publisher를 제공
        compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Spring AI - OpenAI (Gemini 호환)
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M5'
}

tasks.named('test') {
	useJUnitPlatform()
}
